PLWPF/addTraineeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.addTraineeWindow"    
        mc:Ignorable="d"
        Title="addTraineeWindow" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="Style_Label" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Abraham"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="Style_TextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <!--<Setter Property="Margin" Value="0"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="הוספת תלמיד" Style="{StaticResource Style_Label}" Grid.Row="0" HorizontalContentAlignment="Left" Foreground="#FF364F73" FontSize="24" Margin="30,7,0,7"/>
        <Grid x:Name="grid1"  Grid.Row="1">
            <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
            <Label Content="תעודת זהות" Style="{StaticResource Style_Label}"   Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="_IDTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" Text="{Binding _ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="_IDTextBox_previewTextInput"/>
            <Label Content="שם פרטי" Style="{StaticResource Style_Label}" Grid.Column="3" Grid.Row="1" />
            <TextBox x:Name="firstNameTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="2"  Grid.Row="1" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="firstNameTextBox_previewTextInput"/>
            <Label Content="שם משפחה" Style="{StaticResource Style_Label}"  Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="lastNameTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="2"  Grid.Row="2" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="lastNameTextBox_previewTextInput"/>
            <Label Content="מין" Style="{StaticResource Style_Label}" Grid.Column="3" Grid.Row="3"/>
            <ComboBox x:Name="genderComboBox" Grid.Column="2" SelectedItem="{Binding gender, Mode=OneWayToSource}" HorizontalContentAlignment="Right" Margin="5" Grid.Row="3" FontSize="15"/>
            <Label Content="תאריך לידה" Style="{StaticResource Style_Label}" Grid.Column="3" Grid.Row="4"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="2" Grid.Row="4" Margin="5" HorizontalContentAlignment="Right" SelectedDate="{Binding birthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayDate="2000-01-01"/>
            <Label Content="טלפון" Style="{StaticResource Style_Label}" Grid.Column="3" Grid.Row="5"/>
            <TextBox x:Name="phoneNumTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Left" Text="{Binding PhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="phoneNumTextBox_previewTextInput"/>
            <Label Content="כתובת" Style="{StaticResource Style_Label}" Grid.Column="3" Grid.Row="6"/>

            <!--כתובת-->
            <Label Content="סוג רכב" Style="{StaticResource Style_Label}" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="vehicleTypeComboBox" Grid.Column="0" SelectedItem="{Binding vehicleType}" HorizontalContentAlignment="Right" Margin="5" Grid.Row="0" FontSize="15"/>
            <Label Content="תיבת הילוכים" Style="{StaticResource Style_Label}" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="gearBoxComboBox" Grid.Column="0" SelectedItem="{Binding gearBox}" HorizontalContentAlignment="Right" Margin="5" Grid.Row="1" FontSize="15"/>
            <Label Content="בית ספר" Style="{StaticResource Style_Label}" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="schoolNameTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="0" Grid.Row="2" Text="{Binding schoolName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5,6,0,6"/>
            <Label Content="שם המורה" Style="{StaticResource Style_Label}" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="teacherNameTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="0" Grid.Row="3" Text="{Binding teacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5,6,0,6"/>
            <Label Content="מספר שיעורים" Style="{StaticResource Style_Label}" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="numOfLessonsTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="0" Grid.Row="4" Text="{Binding numOfLessons, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5,6,0,5"/>
            <!--<Label Content="מספר טסטים" Style="{StaticResource Style_Label}" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="numOfTestsTextBox" Style="{StaticResource Style_TextBox}" Grid.Column="0" Grid.Row="5" Text="{Binding numOfTests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>-->

        </Grid>
        <Image Margin="411,0,0,261" Grid.RowSpan="2" Source="images/logo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="182"/>
        <Button Content="הוסף" Margin="44,10,450,10" Grid.Row="2" FontFamily="Abraham" FontSize="20" Click="Button_Click">
            <Button.Style>
                <!--אי אפשר ללחוץ על הוסף אם לא מילאנו את כל התיבות-->
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_IDTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=birthDateDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=schoolNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=teacherNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numOfLessonsTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
